# AlertasEstoque

./: AlertasEstoque.sln
AlertasEstoque.Api/: AlertasEstoque.Api.csproj  AlertasEstoque.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AlertasEstoque.Api/Controllers/: WeatherForecastController.cs
AlertasEstoque.Api/Infrastructure/Persistence/: DependecyInjection.cs
AlertasEstoque.Api/Infrastructure/Persistence/Contexts/: ProdutoContext.cs
AlertasEstoque.Api/Properties/: launchSettings.json
AlertasEstoque.Domain/: AlertasEstoque.Domain.csproj
AlertasEstoque.Domain/Entities/Alertas/: ConfiguracaoAlerta.cs  LogAlerta.cs
AlertasEstoque.Domain/Entities/Defs/: DefSituacaoEntidade.cs
AlertasEstoque.Domain/Entities/Entidades/: Entidade.cs  Entidades.cs
AlertasEstoque.Domain/Entities/Produtos/: Produto.cs
AlertasEstoque.Infra/: AlertasEstoque.Infra.csproj
AlertasEstoque.Infra/Infraestructure/Persistence/: DependecyInjection.cs
AlertasEstoque.Infra/Infraestructure/Persistence/Contexts/: ProdutoContext.cs
AlertasEstoque.Infra/Persistence/: DependecyInjection.cs
AlertasEstoque.Infra/Persistence/Contexts/: ProdutoContext.cs
AlertasEstoque.Shared/: AlertasEstoque.Shared.csproj  Class1.cs
AlertasEstoque.Web/: AlertasEstoque.Web.csproj  Program.cs
AlertasEstoque.Web/Components/: App.razor  _Imports.razor
AlertasEstoque.Web/Components/Layout/: NavMenu.razor
AlertasEstoque.Web/Properties/: launchSettings.json
