<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlertasEstoque.Domain\AlertasEstoque.Domain.csproj" />
      <ProjectReference Include="..\AlertasEstoque.Infra\AlertasEstoque.Infra.csproj" />
      <ProjectReference Include="..\AlertasEstoque.Shared\AlertasEstoque.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Lote\" />
      <Folder Include="Controllers\Produto\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
